# eventManagementSystem

./: README.md  angular.json  package-lock.json  package.json
apps/event-management-system-server/src/: DatabaseDataTemp.sql  Dockerfile  Program.cs  SeedDevelopmentData.cs  appsettings.json  event-management-system.csproj
apps/event-management-system-server/src/APIs/Errors/: NotFoundException.cs
apps/event-management-system-server/src/APIs/Event/: EventsController.cs  EventsExtensions.cs  EventsService.cs  IEventsService.cs
apps/event-management-system-server/src/APIs/Feedback/: FeedbacksController.cs  FeedbacksExtensions.cs  FeedbacksService.cs  IFeedbacksService.cs
apps/event-management-system-server/src/APIs/Notification/: INotificationsService.cs  NotificationsController.cs  NotificationsExtensions.cs  NotificationsService.cs
apps/event-management-system-server/src/APIs/ParticipantRegistration/: IParticipantRegistrationsService.cs  ParticipantRegistrationsController.cs  ParticipantRegistrationsExtensions.cs  ParticipantRegistrationsService.cs
apps/event-management-system-server/src/APIs/Session/: ISessionsService.cs  SessionsController.cs  SessionsExtensions.cs  SessionsService.cs
apps/event-management-system-server/src/APIs/User/: IUsersService.cs  UsersController.cs  UsersExtensions.cs  UsersService.cs
apps/event-management-system-server/src/Core/Enums/: RoleEnum.cs  StatusEnum.cs
apps/event-management-system-server/src/Core/Extensions/: ServiceCollectionExtensions.cs
apps/event-management-system-server/src/Infrastructure/: EventManagementSystemDbContext.cs
apps/event-management-system-server/src/Infrastructure/Models/: Event.cs  Feedback.cs  Notification.cs  ParticipantRegistration.cs  User.cs  (+1 more)
(+122 files in other folders)
